<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="dog"
            type="com.example.dogapp.model.DogBread" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        android:orientation="vertical">
        <ImageView
            app:url="@{dog.url}"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{dog.name}" />

        <GridLayout
            android:layout_marginStart="10dp"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="@string/breed_for"
                android:layout_width="0dp"
                android:textSize="@dimen/size_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_height="wrap_content"/>
            <TextView

                android:layout_columnWeight="1"
                android:textSize="@dimen/size_text"
                android:text="@{dog.bredFor}"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_column="0"
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:text="Breed group :"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@{dog.breedGroup}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_column="0"
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:text="Life span :"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@{dog.lifeSpan}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_column="0"
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:text="Origin :"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@{dog.origin}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_column="0"
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:text="Temperament :"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@{dog.temperament}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_column="0"
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:text="Height :"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_text"
                android:text="@{dog.Height.imperial}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_column="0"
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:text="Weight :"
                android:layout_marginBottom="@dimen/margin_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/size_text"
                android:layout_columnWeight="1"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:text="@{dog.Weight.imperial}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </GridLayout>


    </LinearLayout>
</layout>
